Momento1_JEB/Momento1_JEB/Views/TelefonoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Momento1_JEB.Views.TelefonoPage"
             BackgroundColor="White"
             Title="Telefono">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderRadius" Value="30" />
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    
    <Grid Margin="10">
        <Label x:Name="labelNumero" Text="123123" Grid.Row="0" Grid.ColumnSpan="3"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="25"
               />
        
        <Button Text="1" Grid.Row="1" Grid.Column="0" Clicked="Dial"/>
        <Button Text="2" Grid.Row="1" Grid.Column="1" Clicked="Dial"/>
        <Button Text="3" Grid.Row="1" Grid.Column="2" Clicked="Dial"/>

        <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="Dial"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="Dial"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="Dial"/>

        <Button Text="7" Grid.Row="3" Grid.Column="0" Clicked="Dial"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1" Clicked="Dial"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2" Clicked="Dial"/>

        <Button Text="0" Grid.Row="4" Grid.Column="1" Clicked="Dial"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Button Text="Llamar" Grid.Column="0" Clicked="Llamar" />
            <Button Text="Limpiar" Grid.Column="1" Clicked="Limpiar" />
        </Grid>

        <Button Text="Continuar" Grid.Row="6" Grid.ColumnSpan="3" Clicked="Continuar" />
    </Grid>
</ContentPage>